JFDML JFormDesigner: "7.0.0.5.251" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "iwsk.resources"
	"i18n.bundleName": "IWSKView"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "IWSKView"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp tfMessage:::::x, seq {par l {seq {par l {seq l {comp lFlowControl:::p::p, space :p:147:p, comp lTimeout:::p:62:p}, seq l {par l {comp lStopBits::l:p:61:p, comp lParity::l:p:64:p, comp lSpeed::l:p:56:p, seq l {space :p:59:p, par l {comp cbStopBits:::p::p:1, comp cbSpeed::l:p::p:1, comp cbParity::l:p:80:p:1, comp cbFlowControl:::p:97:p:1}}}, space :p:39:p, par l {comp lPortNumber:::p::p, comp lTerminator::l:p::p, comp lDataBits:::p:65:p}}}, space :::p, par l {comp cbPortNumber:::p:112:p:3, comp cbTerminator::l:p::p:1, seq l {comp cbTimeout:::p:93:p:1, space :p:97:p, comp btnSave:::p:99:p, space :p:37:p, comp btnChange:::p:99:p}, comp cbDataBits:::p::p:1}}, comp scrWindowMessage::l:p:561:p}, space :0:0:x}}, space :::p, comp jSeparator2:::p:4:p, space u:p::p, par l {seq l {comp lbOB:::p::p, space s:::p, comp lbDA:::p::p}, seq l {comp lbDTR:::p::p, space u:::p, comp lbDSR:::p::p}, seq l {comp lbCD:::p::p, space s:::p, comp lbRI:::p::p}, seq l {comp lbDTRset:::p::p, space :::p, comp btnDTR:::p:17:p}, seq l {comp lbRTSset:::p::p, space :::p, comp btnRTS:::p:17:p}, comp btnSend:::p:78:p, comp btnPing::l:p::p, seq l {comp lbRTS:::p::p, space u:::p, comp lbCTS:::p:46:p}}, space :::p}}"
			"$verticalGroup": "par l {seq {space :p:33:p, comp scrWindowMessage:::p:272:p, space ::37:x, par l {seq {comp tfMessage:::p:30:p, space :::p, par b {comp lSpeed::b:p::p, comp cbSpeed::b:p::p, comp lDataBits::b:p::p, comp cbDataBits::b:p::p}, space :p:6:p, par b {comp lStopBits::b:p::p, comp cbStopBits::b:p::p, comp lTerminator::b:p::p, comp cbTerminator::b:p::p}, space u:::p, par b {comp lParity::b:p:23:p, comp cbParity::b:p::p, comp lPortNumber::b:p::p, comp cbPortNumber::b:p::p}, space :::p, par l {par b {comp lFlowControl::b:p::p, comp btnSave::b:p::p, comp btnChange::b:p::p, comp lTimeout::b:p::p, comp cbTimeout::b:p::p}, comp cbFlowControl::l:p::p}}, comp btnSend:::p::p}, space :22:38:x}, seq {par l {seq l {space :p:31:p, par b {comp lbOB::b:p::p, comp lbDA::b:p::p}, space u:::p, par b {comp lbDTR::b:p::p, comp lbDSR::b:p::p}, space u:::p, par b {comp lbRTS::b:p::p, comp lbCTS::b:p::p}, space u:::p, par b {comp lbCD::b:p::p, comp lbRI::b:p::p}, space s:::p, par t {comp lbDTRset:::p::p, comp btnDTR:::p:14:p}, space u:::p, par l {comp lbRTSset:::p::p, comp btnRTS:::p:14:p}, space ::109:x, comp btnPing:::p::p, space :p:181:p}, comp jSeparator2:::::x}, space :p:43:p}}"
		} ) {
			name: "mainPanel"
			"name": "mainPanel"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbSpeed"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "9600"
					addElement( "9600" )
					addElement( "4800" )
					addElement( "2400" )
					addElement( "1200" )
					addElement( "600" )
					addElement( "300" )
					addElement( "150" )
				}
				"name": "cbSpeed"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbStopBits"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1"
					addElement( "1" )
					addElement( "2" )
				}
				"name": "cbStopBits"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbTerminator"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "CR"
					addElement( "CR" )
					addElement( "LF" )
					addElement( "CRLF" )
					addElement( "brak" )
				}
				"name": "cbTerminator"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbFlowControl"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "XON/XOFF"
					addElement( "XON/XOFF" )
					addElement( "RTS/CTS" )
					addElement( "brak" )
				}
				"name": "cbFlowControl"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbDataBits"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "8"
					addElement( "8" )
					addElement( "7" )
					addElement( "6" )
					addElement( "5" )
				}
				"name": "cbDataBits"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbPortNumber"
				"model": new javax.swing.DefaultComboBoxModel
				"name": "cbPortNumber"
				"preferredSize": new java.awt.Dimension( 94, 30 )
				"minimumSize": new java.awt.Dimension( 101, 30 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbParity"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "EVEN"
					addElement( "EVEN" )
					addElement( "ODD" )
					addElement( "brak" )
				}
				"name": "cbParity"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lSpeed"
				"text": new FormMessage( null, "lSpeed.text" )
				"name": "lSpeed"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lStopBits"
				"text": new FormMessage( null, "lStopBits.text" )
				"name": "lStopBits"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lTerminator"
				"text": new FormMessage( null, "lTerminator.text" )
				"name": "lTerminator"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lFlowControl"
				"text": new FormMessage( null, "lFlowControl.text" )
				"name": "lFlowControl"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lPortNumber"
				"text": new FormMessage( null, "lPortNumber.text" )
				"name": "lPortNumber"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lDataBits"
				"text": new FormMessage( null, "lDataBits.text" )
				"name": "lDataBits"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lParity"
				"text": new FormMessage( null, "lParity.text" )
				"name": "lParity"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSave"
				"text": new FormMessage( null, "btnSave.text" )
				"name": "btnSave"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnSaveMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnChange"
				"text": new FormMessage( null, "btnChange.text" )
				"enabled": false
				"name": "btnChange"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnChangeMouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrWindowMessage"
				"autoscrolls": true
				"name": "scrWindowMessage"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "tfMessageWindow"
					"columns": 15
					"editable": false
					"font": new java.awt.Font( "Courier", 0, 10 )
					"lineWrap": true
					"rows": 5
					"wrapStyleWord": true
					"name": "tfMessageWindow"
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfMessage"
				"background": new java.awt.Color( 240, 240, 240, 255 )
				"text": new FormMessage( null, "tfMessage.text" )
				"enabled": false
				"name": "tfMessage"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "tfMessageKeyPressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSend"
				"text": new FormMessage( null, "btnSend.text" )
				"enabled": false
				"focusCycleRoot": true
				"name": "btnSend"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnSendMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbOB"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/nieustalony.png" )
				"text": new FormMessage( null, "lbOB.text" )
				"toolTipText": new FormMessage( null, "lbOB.toolTipText" )
				"name": "lbOB"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbDA"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/nieustalony.png" )
				"text": new FormMessage( null, "lbDA.text" )
				"toolTipText": new FormMessage( null, "lbDA.toolTipText" )
				"name": "lbDA"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbDTR"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/nieustalony.png" )
				"text": new FormMessage( null, "lbDTR.text" )
				"toolTipText": new FormMessage( null, "lbDTR.toolTipText" )
				"name": "lbDTR"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbDSR"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/nieustalony.png" )
				"text": new FormMessage( null, "lbDSR.text" )
				"toolTipText": new FormMessage( null, "lbDSR.toolTipText" )
				"name": "lbDSR"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbRTS"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/nieustalony.png" )
				"text": new FormMessage( null, "lbRTS.text" )
				"toolTipText": new FormMessage( null, "lbRTS.toolTipText" )
				"name": "lbRTS"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbCTS"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/nieustalony.png" )
				"text": new FormMessage( null, "lbCTS.text" )
				"toolTipText": new FormMessage( null, "lbCTS.toolTipText" )
				"name": "lbCTS"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbCD"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/nieustalony.png" )
				"text": new FormMessage( null, "lbCD.text" )
				"toolTipText": new FormMessage( null, "lbCD.toolTipText" )
				"name": "lbCD"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "jSeparator2"
				"orientation": 1
				"name": "jSeparator2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lTimeout"
				"text": new FormMessage( null, "lTimeout.text" )
				"name": "lTimeout"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbTimeout"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "0.1"
					addElement( "0.1" )
					addElement( "0.2" )
					addElement( "0.3" )
					addElement( "0.4" )
					addElement( "0.5" )
					addElement( "0.6" )
					addElement( "0.7" )
					addElement( "0.8" )
					addElement( "0.9" )
					addElement( "1.0" )
					addElement( "1.1" )
					addElement( "1.2" )
					addElement( "1.3" )
					addElement( "1.4" )
					addElement( "1.5" )
					addElement( "1.6" )
					addElement( "1.7" )
					addElement( "1.8" )
					addElement( "1.9" )
					addElement( "2.0" )
					addElement( "2.1" )
					addElement( "2.2" )
					addElement( "2.3" )
					addElement( "2.4" )
					addElement( "2.5" )
					addElement( "2.6" )
					addElement( "2.7" )
					addElement( "2.8" )
					addElement( "2.9" )
					addElement( "3.0" )
					addElement( "3.1" )
					addElement( "3.2" )
					addElement( "3.3" )
					addElement( "3.4" )
					addElement( "3.5" )
					addElement( "3.6" )
					addElement( "3.7" )
					addElement( "3.8" )
					addElement( "3.9" )
					addElement( "4.0" )
					addElement( "4.1" )
					addElement( "4.2" )
					addElement( "4.3" )
					addElement( "4.4" )
					addElement( "4.5" )
					addElement( "4.6" )
					addElement( "4.7" )
					addElement( "4.8" )
					addElement( "4.9" )
					addElement( "5.0" )
					addElement( "5.1" )
					addElement( "5.2" )
					addElement( "5.3" )
					addElement( "5.4" )
					addElement( "5.5" )
					addElement( "5.6" )
					addElement( "5.7" )
					addElement( "5.8" )
					addElement( "5.9" )
					addElement( "6.0" )
					addElement( "6.1" )
					addElement( "6.2" )
					addElement( "6.3" )
					addElement( "6.4" )
					addElement( "6.5" )
					addElement( "6.6" )
					addElement( "6.7" )
					addElement( "6.8" )
					addElement( "6.9" )
					addElement( "7.0" )
					addElement( "7.1" )
					addElement( "7.2" )
					addElement( "7.3" )
					addElement( "7.4" )
					addElement( "7.5" )
					addElement( "7.6" )
					addElement( "7.7" )
					addElement( "7.8" )
					addElement( "7.9" )
					addElement( "8.0" )
					addElement( "8.1" )
					addElement( "8.2" )
					addElement( "8.3" )
					addElement( "8.4" )
					addElement( "8.5" )
					addElement( "8.6" )
					addElement( "8.7" )
					addElement( "8.8" )
					addElement( "8.9" )
					addElement( "9.0" )
					addElement( "9.1" )
					addElement( "9.2" )
					addElement( "9.3" )
					addElement( "9.4" )
					addElement( "9.5" )
					addElement( "9.6" )
					addElement( "9.7" )
					addElement( "9.8" )
					addElement( "9.9" )
					addElement( "10.0" )
				}
				"name": "cbTimeout"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbRI"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/nieustalony.png" )
				"text": new FormMessage( null, "lbRI.text" )
				"toolTipText": new FormMessage( null, "lbRI.toolTipText" )
				"name": "lbRI"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnPing"
				"text": new FormMessage( null, "btnPing.text" )
				"enabled": false
				"name": "btnPing"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnPingMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "btnDTR"
				"text": new FormMessage( null, "btnDTR.text" )
				"enabled": false
				"focusPainted": false
				"name": "btnDTR"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnDTRMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "btnRTS"
				"font": new java.awt.Font( "Tahoma", 0, 12 )
				"text": new FormMessage( null, "btnRTS.text" )
				"toolTipText": new FormMessage( null, "btnRTS.toolTipText" )
				"enabled": false
				"focusPainted": false
				"name": "btnRTS"
				"pressedIcon": new com.jformdesigner.model.SwingIcon( 0, "zielony.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnRTSMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbDTRset"
				"text": new FormMessage( null, "lbDTRset.text" )
				"name": "lbDTRset"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbRTSset"
				"text": "RTS"
				"name": "lbRTSset"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 825, 560 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 155, 620 )
		} )
		add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
			name: "fileMenu"
			"text": new FormMessage( null, "fileMenu.text" )
			"name": "fileMenu"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				"name": "menuBar"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 385, 625 )
		} )
		add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
			name: "helpMenu"
			"text": new FormMessage( null, "helpMenu.text" )
			"name": "helpMenu"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 485, 625 )
		} )
		add( new FormComponent( "javax.swing.JMenuItem" ) {
			name: "aboutMenuItem"
			"text": new FormMessage( null, "aboutMenuItem.text" )
			"name": "aboutMenuItem"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 555, 625 )
		} )
		add( new FormComponent( "javax.swing.JMenuItem" ) {
			name: "exitMenuItem"
			"text": new FormMessage( null, "exitMenuItem.text" )
			"name": "exitMenuItem"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 660, 625 )
		} )
	}
}
